#/bin/bash

TIME() {
[[ -z "$1" ]] && {
	echo -ne " "
} || {
     case $1 in
	r) export Color="\e[31;1m";;
	g) export Color="\e[32;1m";;
	b) export Color="\e[34;1m";;
	y) export Color="\e[33;1m";;
	z) export Color="\e[35;1m";;
	l) export Color="\e[36;1m";;
      esac
	[[ $# -lt 2 ]] && echo -e "\e[36m\e[0m ${1}" || {
		echo -e "\e[36m\e[0m ${Color}${2}\e[0m"
	 }
      }
}
echo
if [[ -z "$(ls -A ".compile" 2>/dev/null)" ]]; then
	TIME z "|*******************************************|"
	TIME g "|                                           |"
	TIME r "|     本脚本仅适用于在Ubuntu环境下编译      |"
	TIME g "|                                           |"
	TIME y "|    首次编译,请输入Ubuntu密码继续下一步    |"
	TIME g "|                                           |"
	TIME z "|              编译环境部署                 |"
	TIME g "|                                           |"
	TIME r "|*******************************************|"
	echo
	echo
	sleep 2s

	sudo apt-get update -y
	sudo apt-get full-upgrade -y
	sudo apt-get install -y build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 lib32stdc++6 subversion flex uglifyjs gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
	sudo apt-get clean
	sudo timedatectl set-timezone Asia/Shanghai

	clear
	echo
	echo
	TIME g "|*******************************************|"
	TIME z "|                                           |"
	TIME b "|                                           |"
	TIME y "|           基本环境部署完成......          |"
	TIME z "|                                           |"
	TIME g "|                                           |"
	TIME z "|*******************************************|"
	echo
	echo
else
	TIME g "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
	echo
	echo
fi
echo "compile" > .compile
if [ "$USER" == "root" ]; then
	TIME g "请勿使用root用户编译，换一个普通用户吧~~"
	echo
	sleep 3s
	exit 0
fi

if [[ -n "$(ls -A "openwrt/.bf_config" 2>/dev/null)" ]]; then
	if [[ -n "$(ls -A "openwrt/.Lede_core" 2>/dev/null)" ]]; then
		firmware="Lede_source"
		Core=".Lede_core"
		source openwrt/.Lede_core
	elif [[ -n "$(ls -A "openwrt/.Lienol_core" 2>/dev/null)" ]]; then
		firmware="Lienol_source"
		Core=".Lienol_core"
		source openwrt/.Lienol_core
	elif [[ -n "$(ls -A "openwrt/.amlogic_core" 2>/dev/null)" ]]; then
		firmware="openwrt_amlogic"
		Core=".amlogic_core"
		source openwrt/.amlogic_core
	fi
	echo
	if [[ `grep -c "CONFIG_TARGET_x86_64=y" openwrt/.bf_config` -eq '1' ]]; then
          	TARGET_PROFILE="x86-64"
	elif [[ `grep -c "CONFIG_TARGET.*DEVICE.*=y" openwrt/.bf_config` -eq '1' ]]; then
          	TARGET_PROFILE="$(egrep -o "CONFIG_TARGET.*DEVICE.*=y" openwrt/.bf_config | sed -r 's/.*DEVICE_(.*)=y/\1/')"
	else
          	TARGET_PROFILE="armvirt"
	fi
	TIME g "正在使用[${firmware}]源码编译[${TARGET_PROFILE}]固件,是否更换源码?"
	echo
	read -p " [输入[ Y/y ]回车确认，直接回车跳过选择]： " GHYM
	case $GHYM in
		[Yy])
			rm -rf ~/.bash_history
			history -c
			rm -rf {openwrt,openwrtl,dl,.bf_config,compile.sh}
			rm -rf {.Lede_core,.Lienol_core,.amlogic_core}
			TIME r "您选择更改源码，正在清理旧文件中，请稍后..."
			curl -fsSL https://raw.githubusercontent.com/281677160/common/main/compile.sh > compile.sh && chmod +x compile.sh && bash compile.sh
		;;
		*)
			YUAN_MA="false"
			[[ ! -f openwrt/${Core} ]] && {
				rm -rf {openwrt,openwrtl,dl,.bf_config,compile.sh}
				rm -rf {.Lede_core,.Lienol_core,.amlogic_core}
				TIME r "没检测到openwrt文件夹有执行文件，自动转换成首次编译命令编译固件，请稍后..."
				curl -fsSL https://raw.githubusercontent.com/281677160/common/main/compile.sh > compile.sh && chmod +x compile.sh && bash compile.sh
			}
			TIME y "您已关闭更换源码，保存配置中，请稍后...！"
			cp -Rf openwrt/{dl,${Core},.bf_config,compile.sh} ./
		;;
	esac
echo
fi
Ubuntu_lv="$(df -h | grep "/dev/*/" | awk '{print $4}' | awk 'NR==1')"
Ubuntu_kj="${Ubuntu_lv%?}"
if [[ "${Ubuntu_kj}" -lt "20" ]];then
	echo
	TIME z "您当前系统可用空间为${Ubuntu_kj}G"
	echo ""
	TIME r "敬告：可用空间小于[ 20G ]编译容易出错,建议可用空间大于20G,是否继续?"
	echo
	read -p " [回车退出，Y/y确认继续]： " YN
	case ${YN} in
		[Yy]) 
			TIME g  "可用空间太小严重影响编译,请满天神佛保佑您成功吧！"
			echo
		;;
		*)
			TIME y  "您已取消编译,请清理Ubuntu空间或增加硬盘容量..."
			echo ""
			sleep 2s
			exit 0
	esac
fi
[[ ! ${YUAN_MA} == "false" ]] && {
	TIME l " 1. Lede_5.10内核版本"
	echo
	TIME l " 2. Lienol_4.14内核版本"
	echo
	TIME l " 3. N1和晶晨系列CPU专用"
	echo
	TIME l " 4. 退出编译程序"
	echo
	echo
	while :; do
	TIME g "请选择编译源码,输入[ 1、2、3、4 ]然后回车确认您的选择！"
	read -p " 输入您的选择： " CHOOSE
	case $CHOOSE in
		1)
			firmware="Lede_source"
			TIME y "您选择了：$firmware源码"
		break
		;;
		2)
			firmware="Lienol_source"
			TIME y "您选择了：$firmware源码"
		break
		;;
		3)
			firmware="openwrt_amlogic"
			TIME y "您选择了：N1和晶晨系列CPU专用"
		break
		;;
		4)
			rm -rf compile.sh
			TIME r "您选择了退出编译程序"
			exit 0
		;;
	esac
	done
}
echo
echo
[[ ! ${YUAN_MA} == "false" ]] && ipdz="192.168.1.1"
TIME g "设置openwrt的后台IP地址[ 回车默认 $ipdz ]"
read -p " 请输入后台IP地址：" ip
ip=${ip:-"$ipdz"}
TIME y "您的后台地址为：$ip"
echo
echo
TIME g "是否需要选择机型和增删插件?"
read -p " [输入[ Y/y ]回车确认，直接回车跳过选择]： " MENU
case $MENU in
	[Yy])
		Menuconfig="YES"
		TIME y "您执行机型和增删插件命令,请耐心等待程序运行至窗口弹出进行机型和插件配置!"
	;;
	*)
		TIME r "您已关闭选择机型和增删插件设置！"
	;;
esac
echo
echo
if [[ $firmware != "openwrt_amlogic" ]]; then
	TIME g "是否把定时更新插件编译进固件?"
	read -p " [输入[ Y/y ]回车确认，直接回车跳过选择]： " RELE
	case $RELE in
		[Yy])
			REG_UPDATE="true"
		;;
		*)
			TIME r "您已关闭把‘定时更新插件’编译进固件！"
			Github="https://github.com/281677160/AutoBuild-OpenWrt"
		;;
	esac
fi
if [[ "${REG_UPDATE}" == "true" ]]; then
	[[ ! -d ${YUAN_MA} ]] && Git="https://github.com/281677160/AutoBuild-OpenWrt"
	TIME g "设置Github地址,定时更新固件需要把固件传至对应地址的Releases"
	TIME z "回车默认为：$Git"
	read -p " 请输入Github地址：" Github
	Github="${Github:-"$Git"}"
	TIME y "您的Github地址为：$Github"
	Apidz="${Github##*com/}"
	Author="${Apidz%/*}"
	CangKu="${Apidz##*/}"
fi
echo
Begin="$(TZ=UTC-8 date "+%Y/%m/%d-%H.%M")"
echo
TIME g "正在下载源码中,请耐心等候~~~"
echo
if [[ $firmware == "Lede_source" ]]; then
	ZZZ="package/lean/default-settings/files/zzz-default-settings"
	OpenWrt_name="18.06"
	echo "ipdz=$ip" > openwrt/.Lede_core
	echo "Git=$Github" >> openwrt/.Lede_core
elif [[ $firmware == "Lienol_source" ]]; then
	ZZZ="package/default-settings/files/zzz-default-settings"
	OpenWrt_name="19.07"
	echo "ipdz=$ip" > openwrt/.Lienol_core
	echo "Git=$Github" >> openwrt/.Lienol_core
elif [[ $firmware == "openwrt_amlogic" ]]; then
	ZZZ="package/lean/default-settings/files/zzz-default-settings"
	OpenWrt_name="18.06"
	echo "ipdz=$ip" > openwrt/.amlogic_core
	echo "Git=$Github" >> openwrt/.amlogic_core
fi
Home="$PWD/openwrt"
PATH1="$PWD/openwrt/build/${firmware}"
[[ -e .bf_config ]] && {
	cp -Rf {dl,${Core},.bf_config,compile.sh} $Home
	rm -rf {dl,${Core},.bf_config,compile.sh}
TIME g "正在加载自定义文件和下载插件,请耐心等候~~~"
echo
cd $Home
./scripts/feeds update -a > /dev/null 2>&1
echo
TIME g "正在加载源和安装源,请耐心等候~~~"
./scripts/feeds update -a
./scripts/feeds install -a
./scripts/feeds install -a
[[ ! -e ${Home}/.bf_config ]] && {
	cp -rf ${Home}/build/${firmware}/.config ${Home}/.config
} || {
	cp -rf ${Home}/.bf_config ${Home}/.config
}
if [[ "${REGULAR_UPDATE}" == "true" ]]; then
	  source build/$firmware/upgrade.sh && Diy_Part1
fi
find . -name 'LICENSE' -o -name 'README' -o -name 'README.md' -o -name '*.git*' | xargs -i rm -rf {}
find . -name 'CONTRIBUTED.md' -o -name 'README_EN.md' | xargs -i rm -rf {}
if [ "${Menuconfig}" == "YES" ]; then
          make menuconfig
fi
make defconfig
cp -rf ${Home}/.config ${Home}/.bf_config
TARGET_BOARD="$(awk -F '[="]+' '/TARGET_BOARD/{print $2}' .config)"
TARGET_SUBTARGET="$(awk -F '[="]+' '/TARGET_SUBTARGET/{print $2}' .config)"
if [[ `grep -c "CONFIG_TARGET_x86_64=y" .config` -eq '1' ]]; then
          TARGET_PROFILE="x86-64"
elif [[ `grep -c "CONFIG_TARGET.*DEVICE.*=y" .config` -eq '1' ]]; then
          TARGET_PROFILE="$(egrep -o "CONFIG_TARGET.*DEVICE.*=y" .config | sed -r 's/.*DEVICE_(.*)=y/\1/')"
else
          TARGET_PROFILE="armvirt"
fi
if [ "${REGULAR_UPDATE}" == "true" ]; then
          source build/$firmware/upgrade.sh && Diy_Part2
fi
echo
TIME g "正在下载DL文件,请耐心等待..."
echo
[[ -d openwrt/dl ]] && {
	make -j8 download 2>&1 |tee build.log
	find dl -size -1024c -exec ls -l {} \;
	find dl -size -1024c -exec rm -f {} \;
	if [[ `grep -c "make with -j1 V=s or V=sc" build.log` -ge '1' ]]; then
		TIME y "下载DL有错误，正在重新下载..."
		rm -rf build.log
		echo
		make -j8 download 2>&1 |tee build.log
		find dl -size -1024c -exec ls -l {} \;
		find dl -size -1024c -exec rm -f {} \;
	
	fi
	if [[ `grep -c "make with -j1 V=s or V=sc" build.log` -ge '1' ]]; then
		rm -rf build.log
		echo
		TIME y "连续两次下载DL都失败，请检查网络或者更换节点后再尝试编译!"
		echo
		exit 1
	fi
	
} || {
	make download -j8 V=s
	find dl -size -1024c -exec ls -l {} \;
	find dl -size -1024c -exec rm -f {} \;
	make -j8 download 2>&1 |tee build.log
	if [[ `grep -c "make with -j1 V=s or V=sc" build.log` -ge '1' ]]; then
		rm -rf build.log
		echo
		TIME y "连续两次下载DL都失败，请检查网络或者更换节点后再尝试编译!"
		echo
		exit 1
	fi
}
rm -rf build.log
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c > CPU
cat /proc/cpuinfo | grep "cpu cores" | uniq >> CPU
sed -i 's|[[:space:]]||g; s|^.||' CPU && sed -i 's|CPU||g; s|pucores:||' CPU
CPUNAME="$(awk 'NR==1' CPU)" && CPUCORES="$(awk 'NR==2' CPU)"
rm -rf CPU
echo
echo
TIME g "您的CPU型号为[ ${CPUNAME} ]"
echo
TIME g "在Ubuntu使用核心数为[ ${CPUCORES} ],线程数为[ $(nproc) ]"
echo
if [[ "$(nproc)" == "1" ]]; then
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[3.5]小时左右,请耐心等待..."
elif [[ "$(nproc)" =~ (2|3) ]]; then
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[3]小时左右,请耐心等待..."
elif [[ "$(nproc)" =~ (4|5) ]]; then
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[2.5]小时左右,请耐心等待..."
elif [[ "$(nproc)" =~ (6|7) ]]; then
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[2]小时左右,请耐心等待..."
elif [[ "$(nproc)" =~ (8|9) ]]; then
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[1.5]小时左右,请耐心等待..."
else
	TIME y "正在使用[$(nproc)线程]编译固件,预计要[1]小时左右,请耐心等待..."
fi
sleep 12s
echo
echo
make -j$(nproc) V=s 2>&1 |tee build.log

if [ "$?" == "0" ]; then
	End="$(TZ=UTC-8 date "+%Y/%m/%d-%H.%M")"
	echo
	TIME l "编译完成~~~"
	echo
	TIME y "后台地址: $ip"
	echo
	TIME y "用户名: root"
	echo
	TIME y "密 码: 无"
	echo
	TIME g "开始时间：${Begin}"
	echo
	TIME g "结束时间：${End}"
	echo
	TIME y "固件已经存入openwrt/bin/targets/${TARGET_BOARD}/${TARGET_SUBTARGET}文件夹中"
	echo
	if [[ "${REGULAR_UPDATE}" == "true" ]]; then
		[ -f $Home/Openwrt.info ] && . $Home/Openwrt.info
		cp -Rf ${Home}/bin/targets/*/* ${Home}/upgrade
		source build/${firmware}/upgrade.sh && Diy_Part3
          	[[ $? -ne 0 ]] && {
                    	TIME r "加入‘定时升级固件插件’的固件转换失败!"
			sleep 2s
                    	exit 1
		} || {
			TIME g "加入‘定时升级固件插件’的固件已经放入[bin/Firmware]文件夹中"
			sleep 2s
			exit 0
			echo
		}
	fi
	rm -rf $Home/Openwrt.info
	rm -rf ${Home}/upgrade
	if [[ $firmware == "openwrt_amlogic" ]]; then
		cp -Rf ${Home}/bin/targets/*/*/*.tar.gz ${Home}/openwrt-armvirt/ && sync
		TIME l "请输入一键打包命令进行打包固件，打包成功后，固件存放在[openwrt/out]文件夹中"
		sleep 2s
		exit 0
	fi
else
	echo
	TIME r "编译失败，请再尝试编译~~~"
	sleep 2s
	exit 1
	echo
fi
