# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11401_f0727
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = BISS-PowerVu
protocol                      = emu
device                        = emulator
caid                          = 2600,0E00
detect                        = cd
group                         = 1
emmcache                      = 1,1,31,0
emu_auproviders               = 0E00:000000

[reader]
label                         = Reader-0
protocol                      = cccam
device                        = 192.168.1.102,32505
user                          = as16
password                      = asd3
inactivitytimeout             = 30
reconnecttimeout              = 3
fallback                      = 1
group                         = 1
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
cccversion                    = 2.0.11
