#TV
4A02:0EDB|有线|CCTV-10高清|TV|
4A02:12C2|有线|CCTV-12高清|TV|
4A02:0F3D|有线|CCTV-1高清|TV|
4A02:0E77|有线|CCTV-2高清|TV|
4A02:11F9|有线|CCTV-3高清|TV|
4A02:11FA|有线|CCTV-5高清|TV|
4A02:12C1|有线|CCTV-6高清|TV|
4A02:106B|有线|CCTV-7高清|TV|
4A02:125E|有线|CCTV-8高清|TV|
4A02:106C|有线|CCTV-9高清|TV|
4A02:12C3|有线|CCTV-少儿高清|TV|
4A02:0FA1|有线|CHC高清电影|TV|
4A02:0E75|有线|北京高清|TV|
4A02:1131|有线|动漫秀场HD|TV|
4A02:0ED9|有线|高清NBA|TV|
4A02:0F3F|有线|高清剧场|TV|
4A02:0FA2|有线|高清英超|TV|
4A02:0F3E|有线|高清影院|TV|
4A02:0DAE|有线|广东高清|TV|
4A02:0E11|有线|黑龙江高清|TV|
4A02:0E76|有线|湖南高清|TV|
4A02:0BBA|有线|江苏高清|TV|
4A02:125D|有线|山东高清|TV|
4A02:0E12|有线|上海高清|TV|
4A02:0DAD|有线|深圳高清|TV|
4A02:1132|有线|生活时尚HD|TV|
4A02:1008|有线|天津高清|TV|
4A02:1133|有线|幸福彩HD|TV|
4A02:0BB9|有线|浙江高清|TV|
4A02:11FB|有线|重庆高清|TV|
4A02:1006|有线|重庆新闻高清|TV|
4A02:04B2|有线|CCTV1|TV|
4A02:04B5|有线|CCTV10|TV|
4A02:04B6|有线|CCTV11|TV|
4A02:04B7|有线|CCTV12|TV|
4A02:04B3|有线|CCTV2|TV|
4A02:06A7|有线|CCTV3|TV|
4A02:0451|有线|CCTV4|TV|
4A02:06A5|有线|CCTV5|TV|
4A02:1005|有线|CCTV5+|TV|
4A02:06A6|有线|CCTV6|TV|
4A02:04B4|有线|CCTV7|TV|
4A02:06A8|有线|CCTV8|TV|
4A02:0579|有线|CCTV9|TV|
4A02:0519|有线|CCTVNEWS|TV|
4A02:06A9|有线|CCTV新闻|TV|
4A02:04B8|有线|CCTV音乐|TV|
4A02:0517|有线|CCTV中视购物|TV|
4A02:0642|有线|央视精品|TV|
4A02:0515|有线|CETV|TV|
4A02:0132|有线|兵团卫视|TV|
4A02:0450|有线|重庆卫视|TV|
4A02:00CC|有线|CHC 家庭影院|TV|
4A02:03EE|有线|CHC动作电影|TV|
4A02:070C|有线|CQTV都市|TV|
4A02:044F|有线|CQTV公共农村|TV|
4A02:01F5|有线|CQTV公共农村|TV|
4A02:070B|有线|CQTV科教|TV|
4A02:00C9|有线|CQTV魅力时装|TV|
4A02:00CA|有线|CQTV汽摩|TV|
4A02:0711|有线|CQTV少儿|TV|
4A02:070E|有线|CQTV生活|TV|
4A02:070F|有线|CQTV时尚|TV|
4A02:044E|有线|CQTV新闻|TV|
4A02:0518|有线|CQTV移动|TV|
4A02:044D|有线|CQTV影视|TV|
4A02:070D|有线|CQTV娱乐|TV|
4A02:0516|有线|CTV手持电视|TV|
4A02:03ED|有线|DOXTV音像世界|TV|
4A02:1196|有线|DOX剧场|TV|
4A02:1198|有线|DOX新艺|TV|
4A02:1197|有线|DOX新知|TV|
4A02:1195|有线|DOX映画|TV|
4A02:07D4|有线|安徽|TV|
4A02:09C7|有线|百姓健康|TV|
4A02:07D1|有线|宝贝家|TV|
4A02:076D|有线|北京|TV|
4A02:0839|有线|财富天下|TV|
4A02:05DE|有线|测试频道二|TV|
4A02:038C|有线|测试频道三|TV|
4A02:05E0|有线|测试频道一|TV|
4A02:0649|有线|第一剧场|TV|
4A02:0C83|有线|电视会议|TV|
4A02:0838|有线|电子体育|TV|
4A02:0C1F|有线|东方财经|TV|
4A02:0A8D|有线|东方财经|TV|
4A02:0A90|有线|动漫秀场|TV|
4A02:0A93|有线|都市剧场|TV|
4A02:00CE|有线|发现之旅|TV|
4A02:0AF4|有线|法制天地|TV|
4A02:0648|有线|风云剧场|TV|
4A02:0644|有线|风云音乐|TV|
4A02:0646|有线|风云足球|TV|
4A02:0900|有线|福建|TV|
4A02:076F|有线|甘肃|TV|
4A02:05E2|有线|高尔夫|TV|
4A02:0647|有线|高尔夫.网球|TV|
4A02:012D|有线|广东|TV|
4A02:0899|有线|广西|TV|
4A02:05DF|有线|贵州|TV|
4A02:0643|有线|国防军事|TV|
4A02:03EC|有线|韩剧剧场NVOD|TV|
4A02:0964|有线|河北|TV|
4A02:08FF|有线|河南|TV|
4A02:012E|有线|黑龙江|TV|
4A02:0963|有线|湖北|TV|
4A02:0962|有线|湖南|TV|