[global]
logfile = /usr/local/oscam/var/oscam.log
clienttimeout                 = 8000
fallbacktimeout               = 4000
clientmaxidle                 = 9999999
nice                          = -1
maxlogsize                    = 100
waitforcards_extra_delay      = 800
preferlocalcards              = 1

[cache]

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9002
delayer                       = 60
boxtype                       = pc
extended_cw_api               = 1
user                          = tvheadend

[monitor]
port                          = 999
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 0

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpshowpicons                = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 0
http_status_log               = 1
