# TCP链接空闲超时时间
tcp-idle-time 120
# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode tcp:443,tcp:80,ping
# 域名预获取功能 [yes|no]
prefetch-domain no
# 缓存记录数
cache-size 10240
#example bind :7053 -group us -no-dualstack-selection -no-cache -force-aaaa-soa

#bind: 6053 -group smartdns
#bind: 7053 -group world

